<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right | Season</title>

    <!-- aos css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">

</head>
<body>
    
<!-- header section starts  -->
<header>
    <div class="logo">
        <img src="{% static '/images/logo.png' %}" alt="">
    </div>

    <!-- <a href="#" class="logo"><img src="{% static '/images/logo.png' %}" alt=""></a> -->

    <div id="menu-bar" class="fas fa-hamburger"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a class="Appointment" href="#order">Appointment</a></li>
        </ul>
    </nav>
</header>
<!-- header section ends -->

<!-- home section starts  -->
<section class="home" id="home">

    <div class="content" data-aos="fade-right">
        <h3>we ensure that your HVAC works right for every season.</h3>
        <p>We pride in owning the perfect and a huge range of equipment to deal with any issue immediately. Your comfort is our top priority. A fast, efficient and effective repair process, you cannot have a more perfect HVAC service anywhere!</p>
        <a href="#"><button class="btn">get started</button></a>
    </div>

    <div class="image" data-aos="fade-up">
        <img src="{% static '/images/home.png' %}" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->
<section class="about" id="about">
    <div class="image" data-aos="fade-right"> <img src="{% static '/images/about.jpg' %}"  style="height: 100%;" alt=""> </div>
    <div class="content" data-aos="fade-left">
        <h3>a word about us</h3>
        <p>Rite Season came into being to cater to frustrated people who were tired of the irregular HVAC services that were already being provided. We have all been the victims of bad services, poor installation and the worst of all, delayed services.
            With HVAC being one of the most crucial aspects in any place, residential or commercial, we ensure on-time services with experienced professionals. 
            We prioritize your comfort above anything else. This is why our goals include providing long-lasting services that will require minimum maintenance and effort to keep it up and running for a long time.
            </p>
        <a href="#"><button class="btn">learn more</button></a>
    </div>
</section>
<!-- about section ends  -->



<!-- gallery section starts  -->
<section class="gallery" id="gallery">
<h1 class="heading"> Our Services <span>gallery</span> </h1>
<div class="box-container">
    <div class="box" data-aos="fade-up">
        <img src="{% static '/images/ref.jpeg' %}" alt="">
        <h3>Refigerator Installation</h3>
    </div>

    <div class="box" data-aos="fade-up">
        <img src="{% static '/images/fur.jpeg' %}" alt="">
        <h3>Furnace  Installation</h3>
    </div>
</div>
</section>
<!-- gallery section ends -->

<!-- order section starts  -->
<section class="order" id="order">
<h1 class="heading"> make an <span>Appointment</span> </h1>
<div class="row">
    <form action="" data-aos="fade-right">
        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="number" placeholder="your number" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
        <input type="submit" value="order now" class="btn">
    </form>
    <div class="image" data-aos="fade-left">
        <img src="{% static '/images/form.jpg' %}" style="height: 100%;  width: 100%;" alt="">
    </div>
</div>
</section>
<!-- order section ends -->

<!-- footer section starts  -->
<div class="footer">
    <div class="box-container">
        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i> Chicago, USA 400104 </p>
            <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
            <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
            <p> <i class="fas fa-phone"></i> +111-222-333 </p>
        </div>
        <div class="box">
            <h3>branch location</h3>
            <a href="#">USA</a>
        </div>
        <div class="box">
            <h3>quick links </h3>
            <a href="#">home</a>
            <a href="#">gallery</a>
            <a href="#">Appointment</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#">instagram</a>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
        </div>
    </div>
    <h1 class="credit">create by <a href="#">ClickFixRank  Development</a> all rights reserved. </h1>
</div>
<!-- footer section ends -->

<!-- aos js cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="{% static '/js/src.js' %}"></script>

<!-- initializing aos  -->

<script>

    AOS.init({
        delay:400,
        duration:1000
    })

</script>

</body>
</html>